{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/sasha/Code/VexTeam_2023-2024/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/home/sasha/.config/Code/User/globalStorage/sigbots.pros/install/pros-toolchain-linux/bin/arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "/home/sasha/Code/VexTeam_2023-2024/compile_commands.json",
      "browse": {
        "path": [
          "/home/sasha/Code/VexTeam_2023-2024"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}